<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Contacts.exe" version="1.0.0.0" publicKeyToken="bf19fae4c0a384e8" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Contacts" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Contacts.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Contacts.exe" size="67584">
      <assemblyIdentity name="Contacts" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>952xzw2Xp2ZtkoN5wjGNCJbjt2U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ContactDB.mdf" size="2359296" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ajfJzbxA65xcuKhQ3HlbmEDcIDQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ContactDB_log.ldf" size="589824" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>owidWE4fb3UD3zJT4KSm9l2Ggbw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Contacts.exe.config" size="450">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>z9daO1D6n+9BKBmZz/L/18DW5+I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Willian-PC\Willian" issuerKeyHash="788a08e29eb5a9fa0e1ec6f6da4b1e467db5d710" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>d/keQm3jLdU8bcMIllVBw41N0ic=</DigestValue></Reference></SignedInfo><SignatureValue>OBoLexhcqtTztI2nTvjPAKRICErWYgB+VQgU5nQxKIKAaFpC64DNbd7ymvoVDYg0PrzLYOWtddGrziK11LIxNE8PUOKnnbOaxSN6kmseY8oZvcC9WtdXXeJRThRKOfkFYg4nHCBfMITE73qGln7GarKVTdUAulMljh1zdWZvG84=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8xSVY1EBYEobErrbQ1PQ6HqtFGZe/Tm0cjks2aWFmLYAGW9kUhdrFm1I6JKqAk3qZRLZs1SzrZA8tLBjcGGpnYUriwDaHWtw6PxTSWB1DwQ3KUslyreIQYTfRt5zx5Y1xI1fyIZkXLQnA0CfzYbjCJ7at4KFGnhH+1KwcoV1iBs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="27d24d8dc341559608c36d3cd52de36d421ef977" Description="" Url=""><as:assemblyIdentity name="Contacts.exe" version="1.0.0.0" publicKeyToken="bf19fae4c0a384e8" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Willian-PC\Willian</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>v/w13nF5IcfmnjKJ7Kp/lztQSiY=</DigestValue></Reference></SignedInfo><SignatureValue>y+HO9kcRReO6CikvsATyc/PO84ruVxqAOvSr31YOPQ8fQMOak+hedd1NOIThDOUc2TCs1BZdQcITqm0lgm/BQ/JUjSUGXvAaWzCm2ZlEP+9JUETKkYU6TDu+nP0YJ+llN4B3TWHHvEG3JlnVjoaK1xgoucwZ24M3xSHNc+Qvq8U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8xSVY1EBYEobErrbQ1PQ6HqtFGZe/Tm0cjks2aWFmLYAGW9kUhdrFm1I6JKqAk3qZRLZs1SzrZA8tLBjcGGpnYUriwDaHWtw6PxTSWB1DwQ3KUslyreIQYTfRt5zx5Y1xI1fyIZkXLQnA0CfzYbjCJ7at4KFGnhH+1KwcoV1iBs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQLdvnZKLfnoxJsJJyXXkxBDANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAVwBpAGwAbABpAGEAbgAtAFAAQwBcAFcAaQBsAGwAaQBhAG4wHhcNMTEwOTI4MTc0NjU4WhcNMTIwOTI3MjM0NjU4WjAvMS0wKwYDVQQDHiQAVwBpAGwAbABpAGEAbgAtAFAAQwBcAFcAaQBsAGwAaQBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPMUlWNRAWBKGxK620NT0Oh6rRRmXv05tHI5LNmlhZi2ABlvZFIXaxZtSOiSqgJN6mUS2bNUs62QPLSwY3BhqZ2FK4sA2h1rcOj8U0lgdQ8ENylLJcq3iEGE30bec8eWNcSNX8iGZFy0JwNAn82G4wie2reChRp4R/tSsHKFdYgbAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAIjqGoRWafK813S2euj16mZ2eWG8/aXGG+BbXgg9CqCCCO7PB3YlDlNZB++cj/ZuKC2Oh7h0Qm1i1ePep/j0iVl4zeDcPdn2k+n1jJFGXKRsf4vxN4Y1dblOyx80lQX3/xs+jxOo5V5osbsbZDWjCjKcZ1tP25bqXNIkbNOI2YSM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>